To deploy 
ssh game@188.166.91.140
0xgcHic0x!


use mysql

 ruby ./bin/delayed_job start
  sudo env "PATH=$PATH" ruby ./bin/delayed_job start

  
 reinstal nginx
 sudo apt-get purge nginx nginx-common nginx-full
 sudo apt-get install nginx
 
 
 ALWAYS restart nginx
 start dosent work
 ie sudo service nginx restart
 

 

 UNICORN
 standalone
 bundle exec unicorn -p 8080 -c config/unicorn.rb -D
 or
 sudo env "PATH=$PATH" bundle exec unicorn -p 80 -c config/unicorn.rb -D
 
 with nginx
 bundle exec unicorn -c config/unicorn.rb -D
 
 to kill
 ps aux | grep '[u]nicorn master' 
 kill -QUIT 

 ASSETS PRECOMPILE

cd /home/game/src
RAILS_ENV=production rake assets:precompile
chown -R game:game .
ps aux | grep 'unicorn master'
kill -9 ID
bundle exec unicorn -c config/unicorn.rb -E production -D  ( always in src config unicorn is located here)
 
 Use deamons gem to deamonize anything as shown
 RUN MINERDEAMON
 run from inside lib/tasks folder
 ruby  minerdeamon_deamonize.rb  start

 Fullnode
 /home/game/dgb/digibyte-6.16.2/bin
 ruby run.rb start
 
 HD Space
 df -h or lsblk
 
 GIT
 To add exe files 
 git add -f app\assets\exe\GamesForCrypto.exe
 
 Screen
 Create Screen
 screen -S screen_name
 
 Detach from Screen 
 CTRL+A (D) (make sure once you leave ctrl+a to click on D as fast as possible!!)
 
 Reattach to a Signle Screen
 screen -r 
 
 List all active screens
 screen -ls

 
 
 